# CA_nginx.conf

# the upstream component nginx needs to connect to
upstream django{
    server unix:///tmp/nginx_uwsgi.socket; # for a file socket
    #server 127.0.0.1:8001; # for a web port sock (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen 8000;
    # the domain name it will serve for
    server_name 172.18.59.57; # your machine's IP address or FQDN
    charset utf-8;

    # max upload size
    client_max_body_size 500M; # adjust to taste

    # Django media
    location /media {
        alias /srv/Project_CA/CloudAssign/media; # your Django project's media files - amend as required
    }

    location /static {
	alias /srv/Project_CA/CloudAssign/staticRoot; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass django;
        include /srv/Project_CA/CloudAssign/CloudAssign/uwsgi_params; # the uwsgi_params file you install
    }
}
