[uwsgi]
#http=:8000
#socket=:8001
socket=/tmp/nginx_uwsgi.socket
chdir=/srv/Project_CA/CloudAssign/
chmod-socket=666
master=true
processes=2
threads=2
module=CloudAssign.wsgi
#wsgi-file=uwsgi_test.py
#stats=127.0.0.1:9000
#static-map=/static=//srv/Project_CA/CloudAssign/static/
